{
  "name": "shape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shp-write": "git+https://github.com/jeff-tenhave/shp-write.git"
  }
}
